{
  "ConnectionStrings": {
    "SQLExpressConnection": "Server=localhost\\SQLEXPRESS; Database=real_estate_db; TrustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
